<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notificationPresenter"
            type="com.example.nexgensm.eclairwallet.presenter.NotificationPresenter"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_notification"
        android:background="?android:windowBackground"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"

            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <TableRow
                    android:background="@color/yellow"
                    android:padding="8dp">

                    <TextView
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="The following Regular Payments are awaiting your authorisation (untick any payments you no longer wish to pay)
"
                        android:textColor="@android:color/white" />

                </TableRow>
                <TableRow
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service A"
                        android:textColor="@color/yellow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1st April"
                        android:textColor="@color/yellow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=".24 BTC"
                        android:textColor="@color/yellow" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".001"/>
                </TableRow>
                <TableRow
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service B"
                        android:textColor="@color/yellow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1st April"
                        android:textColor="@color/yellow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=".23 BTC"
                        android:textColor="@color/yellow" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".001"/>
                </TableRow>
                <TableRow
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service C"
                        android:textColor="@color/yellow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1st April"
                        android:textColor="@color/yellow" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=".21 BTC"
                        android:textColor="@color/yellow" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".001"/>
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/payment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/yellow"
                android:onClick="@{(v)->notificationPresenter.makePayment()}"
                android:text="@string/make_payment"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/yellow"
                android:onClick="@{(v)->notificationPresenter.cancel()}"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>




</layout>
